# one dark
[colors]

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          =
background      = rgba(40, 44, 52, 0.9)

# black
color0  = #282c34
color8  = #5c6370

# red
color1  = #e06c75
color9  = #be5046

# green
color2  = #98c379
color10 = #7a9f60

# yellow
color3  = #e5c07b
color11 = #d19a66

# blue
color4  = #61afef
color12 = #3b84c0

# magenta
color5  = #c678dd
color13 = #9a52af

# cyan
color6  = #56b6c2
color14 = #3c909b

# white
color7  = #abb2bf
color15 = #828997

vim: ft=dosini cms=#%s

## Termite Styling Program
## Author : Aditya Shakya

[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Iosevka Nerd Font 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e
